spring.datasource.url= jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username= root
spring.datasource.password= Shri@1589
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=7071
spring.jpa.properties.hibernate.show_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=client-microservice1
